#ifndef X_CURSORGLYPH_H
#define X_CURSORGLYPH_H

 /*
 ** Derived from
 **   https://gitlab.freedesktop.org/wayland/wayland/-/blob/main/cursor/cursor.pcf
 **   COPYRIGHT "These ""glyphs"" are unencumbered"
 **
 ** Each uint16 in x_cursorfont_bit_map[glyph][row] represents a row
 ** of monochrome pixels in a glyph.  The least-significant bit in
 ** each uint16 is the left most pixel.
 */

#define x_cursors_glyph_count  154
#define x_cursors_glyph_width  16
#define x_cursors_glyph_height 16
static uint16_t x_cursors_bit_map[ x_cursors_glyph_count ][ x_cursors_glyph_height] = {
    // one row = one glyph = 16 uint16_t
  0x0000, 0x700e, 0x781e, 0x7c3e, 0x3e7c, 0x1ff8, 0x0ff0, 0x07e0, 0x07e0, 0x0ff0, 0x1ff8, 0x3e7c, 0x7c3e, 0x781e, 0x700e, 0x0000,
  0xf00f, 0xf81f, 0xfc3f, 0xfe7f, 0x7ffe, 0x3ffc, 0x1ff8, 0x0ff0, 0x0ff0, 0x1ff8, 0x3ffc, 0x7ffe, 0xfe7f, 0xfc3f, 0xf81f, 0xf00f,
  0x0000, 0x6000, 0x7800, 0x3e00, 0x3f80, 0x1fe0, 0x1ff8, 0x0f80, 0x0fc0, 0x06e0, 0x0670, 0x0238, 0x021c, 0x000e, 0x0004, 0x0000,
  0xe000, 0xf800, 0xfe00, 0x7f80, 0x7fe0, 0x3ff8, 0x3ffc, 0x1ffc, 0x1fe0, 0x0ff0, 0x0ff8, 0x077c, 0x073e, 0x021f, 0x000e, 0x0004,
  0x0000, 0x0000, 0x0000, 0x0ff0, 0x0000, 0x0ff0, 0x0180, 0x0180, 0x0180, 0x0180, 0x05a0, 0x03c0, 0x0180, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x1ff8, 0x1ff8, 0x1ff8, 0x1ff8, 0x1ff8, 0x03c0, 0x03c0, 0x0ff0, 0x0ff0, 0x0ff0, 0x07e0, 0x03c0, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0180, 0x03c0, 0x05a0, 0x0180, 0x0180, 0x0180, 0x0180, 0x0ff0, 0x0000, 0x0ff0, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0180, 0x03c0, 0x0ff0, 0x0ff0, 0x0ff0, 0x03c0, 0x03c0, 0x1ff8, 0x1ff8, 0x1ff8, 0x1ff8, 0x1ff8, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x03e0, 0x0611, 0xffff, 0x1800, 0x0400, 0x0200, 0x03ff, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x00e0, 0x03f0, 0x07f9, 0xffff, 0xffff, 0xffff, 0x1fff, 0x07ff, 0x03ff, 0x0000, 0x0000, 0x0000,
  0x0000, 0x711c, 0x1110, 0x1110, 0x1110, 0x7ffc, 0x5114, 0x5114, 0x5114, 0x5114, 0x7ffc, 0x1110, 0x1110, 0x1110, 0x711c, 0x0000,
  0xfbbe, 0xfbbe, 0xfbbe, 0x3bb8, 0xfffe, 0xfffe, 0xfffe, 0xfbbe, 0xfbbe, 0xfffe, 0xfffe, 0xfffe, 0x3bb8, 0xfbbe, 0xfbbe, 0xfbbe,
  0x0000, 0x0006, 0x0006, 0x1046, 0x0846, 0x0446, 0x0246, 0x0146, 0x00c6, 0x1fc6, 0x0006, 0x0006, 0x0006, 0x7ffe, 0x7ffe, 0x0000,
  0x000f, 0x000f, 0x30ef, 0x38ef, 0x1cef, 0x0eef, 0x07ef, 0x03ef, 0x3fef, 0x3fef, 0x3fef, 0x000f, 0xffff, 0xffff, 0xffff, 0xffff,
  0x0000, 0x6000, 0x6000, 0x6208, 0x6210, 0x6220, 0x6240, 0x6280, 0x6300, 0x63f8, 0x6000, 0x6000, 0x6000, 0x7ffe, 0x7ffe, 0x0000,
  0xf000, 0xf000, 0xf70c, 0xf71c, 0xf738, 0xf770, 0xf7e0, 0xf7c0, 0xf7fc, 0xf7fc, 0xf7fc, 0xf000, 0xffff, 0xffff, 0xffff, 0xffff,
  0x0000, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x1110, 0x0920, 0x0540, 0x0380, 0x0100, 0x0000, 0x7ffc, 0x7ffc, 0x0000,
  0x0380, 0x0380, 0x0380, 0x0380, 0x0380, 0x0380, 0x3398, 0x3bb8, 0x1ff0, 0x0fe0, 0x07c0, 0x0380, 0xfffe, 0xfffe, 0xfffe, 0xfffe,
  0x0000, 0x0000, 0x0000, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x7ffe, 0x7ffe, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0xffff, 0xffff, 0xffff, 0xffff, 0x0000, 0x0000,
  0xfffe, 0x0002, 0xfffa, 0x800a, 0xbfea, 0xa02a, 0xafaa, 0xa8aa, 0xaaaa, 0xabaa, 0xa82a, 0xafea, 0xa00a, 0xbffa, 0x8002, 0xfffe,
  0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
  0x0000, 0x0180, 0x0180, 0x03c0, 0x03c0, 0x07e0, 0x07e0, 0x0ff0, 0x0ff0, 0x1998, 0x1188, 0x0180, 0x0180, 0x0180, 0x0180, 0x0000,
  0x03c0, 0x03c0, 0x07e0, 0x07e0, 0x0ff0, 0x0ff0, 0x1ff8, 0x1ff8, 0x3ffc, 0x3ffc, 0x3ffc, 0x3bdc, 0x03c0, 0x03c0, 0x03c0, 0x03c0,
  0x0000, 0x03c0, 0x0ff0, 0x1ff8, 0x3c3c, 0x381c, 0x700e, 0x700e, 0x700e, 0x700e, 0x381c, 0x3c3c, 0x1ff8, 0x0ff0, 0x03c0, 0x0000,
  0x07e0, 0x1ff8, 0x3ffc, 0x7ffe, 0x7ffe, 0xfc3f, 0xf81f, 0xf81f, 0xf81f, 0xf81f, 0xfc3f, 0x7ffe, 0x7ffe, 0x3ffc, 0x1ff8, 0x07e0,
  0x1ff8, 0x33cc, 0x6626, 0x4992, 0x48f2, 0x4422, 0x63c6, 0x3ffc, 0x2994, 0x2994, 0x2994, 0x2bd4, 0x6996, 0x781e, 0x7ffe, 0x7ffe,
  0x3ffc, 0x73ee, 0xefb6, 0xdbda, 0xdffa, 0xcdf2, 0xe7e6, 0x7ffe, 0x6bd6, 0x6bd6, 0x6bd6, 0x6ff6, 0xebd6, 0xf99e, 0xfffe, 0xfffe,
  0x1ff0, 0x2008, 0xc00c, 0xb014, 0x8fe4, 0x8006, 0x8006, 0x8004, 0x8004, 0xb134, 0xaaac, 0xabae, 0xb2b6, 0x8004, 0x8004, 0x7ff8,
  0x0ff8, 0x1ffc, 0xfffe, 0xfffe, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffe, 0xfffe, 0xffff, 0xffff, 0xffff, 0xffff, 0xfffe, 0x3ffc,
  0x0000, 0x0140, 0x0140, 0x0140, 0x0140, 0x0140, 0x0140, 0xff7f, 0x0000, 0xff7f, 0x0140, 0x0140, 0x0140, 0x0140, 0x0140, 0x0140,
  0x03e0, 0x03e0, 0x03e0, 0x03e0, 0x03e0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x03e0, 0x03e0, 0x03e0, 0x03e0, 0x03e0, 0x03e0,
  0x0000, 0x2142, 0x5145, 0x294a, 0x1554, 0x0b68, 0x0550, 0xfebf, 0x0140, 0xfebf, 0x0550, 0x0b68, 0x1554, 0x294a, 0x5145, 0x2142,
  0x0000, 0x3366, 0xdb6d, 0x6f7b, 0x3776, 0x1b6c, 0xfd5f, 0xfe3f, 0x0080, 0xfe3f, 0xfd5f, 0x1b6c, 0x3776, 0x6f7b, 0xdb6d, 0x3366,
  0x0000, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0xff7f, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080,
  0x01c0, 0x01c0, 0x01c0, 0x01c0, 0x01c0, 0x01c0, 0xffff, 0xffff, 0xffff, 0x01c0, 0x01c0, 0x01c0, 0x01c0, 0x01c0, 0x01c0, 0x01c0,
  0x0000, 0x0280, 0x06c0, 0x0aa0, 0x1290, 0x2288, 0x4284, 0xfefe, 0x0000, 0xfefe, 0x4284, 0x2288, 0x1290, 0x0aa0, 0x06c0, 0x0280,
  0x03e0, 0x07f0, 0x0ff8, 0x1ddc, 0x39ce, 0x71c7, 0xffff, 0xff7f, 0xffff, 0x71c7, 0x39ce, 0x1ddc, 0x0ff8, 0x07f0, 0x03e0, 0x01c0,
  0x0000, 0x0000, 0x0000, 0x03c0, 0x0ff0, 0x0ff0, 0x1ff8, 0x1ff8, 0x1ff8, 0x1ff8, 0x0ff0, 0x0ff0, 0x03c0, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x07e0, 0x1ff8, 0x1ff8, 0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc, 0x1ff8, 0x1ff8, 0x07e0, 0x0000, 0x0000,
  0x0000, 0x0000, 0x3ffc, 0x2004, 0x2004, 0x2004, 0x2004, 0x2184, 0x2184, 0x2004, 0x2004, 0x2004, 0x2004, 0x3ffc, 0x0000, 0x0000,
  0x0000, 0x7ffe, 0x7ffe, 0x7ffe, 0x700e, 0x700e, 0x73ce, 0x73ce, 0x73ce, 0x73ce, 0x700e, 0x700e, 0x7ffe, 0x7ffe, 0x7ffe, 0x0000,
  0x0000, 0x0180, 0x03c0, 0x07e0, 0x0db0, 0x1998, 0x0180, 0x0180, 0x0180, 0x0180, 0x1998, 0x0db0, 0x07e0, 0x03c0, 0x0180, 0x0000,
  0x03c0, 0x07e0, 0x0ff0, 0x1ff8, 0x3ffc, 0x3ffc, 0x3ffc, 0x03c0, 0x03c0, 0x3ffc, 0x3ffc, 0x3ffc, 0x1ff8, 0x0ff0, 0x07e0, 0x03c0,
  0x0000, 0x8000, 0x6000, 0x7800, 0x3e00, 0x3f80, 0x1fe0, 0x1ff8, 0x0f00, 0x0e80, 0x0640, 0x0620, 0x0210, 0x0208, 0x0004, 0x0002,
  0xc000, 0xf000, 0xfc00, 0x7f00, 0x3fc0, 0x3ff0, 0x1ffc, 0x1ffc, 0x0fc0, 0x0fe0, 0x0770, 0x0738, 0x031c, 0x030e, 0x0006, 0x0002,
  0x0000, 0x8000, 0x6000, 0x7800, 0x3e00, 0x3f80, 0x1c00, 0x1a00, 0x0900, 0x0880, 0x0040, 0x0020, 0x0010, 0x0008, 0x0004, 0x0002,
  0x0000, 0xc000, 0xf000, 0x7c00, 0x7f00, 0x3fc0, 0x3fc0, 0x1f00, 0x1f80, 0x0dc0, 0x04e0, 0x0070, 0x0038, 0x001c, 0x000e, 0x0006,
  0x0000, 0x0000, 0x3ffc, 0x2244, 0x2664, 0x2c34, 0x381c, 0x2184, 0x2184, 0x381c, 0x2c34, 0x2664, 0x2244, 0x3ffc, 0x0000, 0x0000,
  0x0000, 0x7ffe, 0x7ffe, 0x67e6, 0x6ff6, 0x7e7e, 0x7dbe, 0x7bde, 0x7bde, 0x7dbe, 0x7e7e, 0x6ff6, 0x67e6, 0x7ffe, 0x7ffe, 0x0000,
  0x0000, 0x07e2, 0x0ff6, 0x183e, 0x1012, 0x0032, 0x007e, 0x0000, 0x0000, 0x7e00, 0x4c00, 0x4808, 0x7c18, 0x6ff0, 0x47e0, 0x0000,
  0x07e3, 0x0ff7, 0x1fff, 0x3fff, 0x383f, 0x30ff, 0x00ff, 0x00ff, 0xff00, 0xff00, 0xfe0c, 0xfc1c, 0xfffc, 0xfff8, 0xeff0, 0xc7e0,
  0x0000, 0x0180, 0x03c0, 0x07e0, 0x0180, 0x1188, 0x318c, 0x7ffe, 0x7ffe, 0x318c, 0x1188, 0x0180, 0x07e0, 0x03c0, 0x0180, 0x0000,
  0x03c0, 0x07c0, 0x07e0, 0x0ff0, 0x17e8, 0x3bdc, 0xffff, 0xffff, 0xffff, 0xffff, 0x3bdc, 0x17e8, 0x0ff0, 0x07e0, 0x03c0, 0x03c0,
  0x0000, 0x1e00, 0x0e00, 0xcc01, 0x0df9, 0x0fff, 0x0c7f, 0x0c3f, 0x1c06, 0x0f00, 0x07f8, 0x0010, 0x0010, 0x0010, 0x0010, 0x0078,
  0x3f00, 0x3f00, 0xff03, 0xffff, 0xffff, 0x3fff, 0x3fff, 0x3fff, 0x3fff, 0x3fff, 0x1ffe, 0x0ff8, 0x0038, 0x0038, 0x00fc, 0x00fc,
  0x00fc, 0x0108, 0x0213, 0x0557, 0x0413, 0x05d3, 0x3c1f, 0xfc1c, 0xe410, 0xe410, 0xf490, 0xe490, 0x0490, 0x0888, 0x1084, 0x1f7c,
  0x00fc, 0x01fb, 0x03f7, 0x07ff, 0x07f7, 0x3ff7, 0x7fff, 0xffff, 0xf7fc, 0xf7f0, 0xfff0, 0xf7f0, 0xe7f0, 0x0ff8, 0x1ffc, 0x1f7c,
  0x6000, 0x7800, 0x1e00, 0x0f00, 0x0780, 0x0fc0, 0x1fe0, 0x0fe8, 0x1ffc, 0x1ff4, 0x0fc0, 0x07c0, 0x00a4, 0x008c, 0x0058, 0x0030,
  0x7000, 0x7c00, 0x3f00, 0x1f80, 0x0fc0, 0x1fe0, 0x3ff8, 0x3ffc, 0x3ffc, 0x3ffc, 0x1ffc, 0x0ffc, 0x07fc, 0x01fc, 0x00fc, 0x0078,
  0x0000, 0x03fc, 0x0402, 0x08fc, 0x1010, 0x10e0, 0x1010, 0x28e0, 0x4410, 0x8260, 0x4180, 0x2480, 0x1100, 0x0a00, 0x0400, 0x0000,
  0x01fe, 0x03ff, 0x07ff, 0x0fff, 0x1ffe, 0x1ff8, 0x1ffc, 0x3ff8, 0x7ffc, 0xfff8, 0x7ff0, 0x3fe0, 0x1fc0, 0x0f80, 0x0700, 0x0200,
  0x0000, 0x3ef8, 0x638c, 0xc106, 0x8002, 0x8002, 0x8002, 0x8002, 0xc006, 0x600c, 0x3018, 0x1830, 0x0c60, 0x06c0, 0x0380, 0x0000,
  0x0000, 0x3ef8, 0x7ffc, 0xe38e, 0xc106, 0xc006, 0xc006, 0xc286, 0xe10e, 0x701c, 0x3838, 0x1c70, 0x0fe0, 0x07c0, 0x0380, 0x0000,
  0xffff, 0xaaab, 0xd555, 0xaaab, 0xd005, 0xa00b, 0xd005, 0xa00b, 0xd005, 0xa00b, 0xd005, 0xa00b, 0xd555, 0xaaab, 0xd555, 0xffff,
  0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
  0x0000, 0x3ffc, 0x1ff8, 0x4ff2, 0x67e6, 0x73ce, 0x799e, 0x7ffe, 0x7ffe, 0x799e, 0x73ce, 0x67e6, 0x4ff2, 0x1ff8, 0x3ffc, 0x0000,
  0x3ffc, 0x7ffe, 0x7ffe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7ffe, 0x7ffe, 0x3ffc,
  0x0000, 0x0010, 0x0030, 0x0070, 0x00f0, 0x01f0, 0x03f0, 0x07f0, 0x0ff0, 0x01f0, 0x01b0, 0x0310, 0x0300, 0x0600, 0x0600, 0x0000,
  0x0018, 0x0038, 0x0078, 0x00f8, 0x01f8, 0x03f8, 0x07f8, 0x0ff8, 0x1ff8, 0x1ff8, 0x03f8, 0x07b8, 0x0798, 0x0f00, 0x0f00, 0x0600,
  0x0000, 0x0000, 0x0006, 0x0006, 0x0106, 0x0086, 0x0046, 0x0026, 0x7ff6, 0x0026, 0x0046, 0x0086, 0x0106, 0x0006, 0x0006, 0x0000,
  0x0000, 0x000f, 0x000f, 0x030f, 0x038f, 0x01cf, 0x00ef, 0xffff, 0xffff, 0xffff, 0x00ef, 0x01cf, 0x038f, 0x030f, 0x000f, 0x000f,
  0x0000, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x1ff8, 0x1ff8, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0000,
  0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c,
  0xc001, 0xbffe, 0xbffe, 0xa222, 0xaaa2, 0xaaa2, 0xaaa2, 0xaaa2, 0xa222, 0xbffe, 0xbffe, 0xbffe, 0xbffe, 0xbffe, 0xbffe, 0xc001,
  0x7ffc, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0x7ffc,
  0x0000, 0x0000, 0x0000, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x1ff8, 0x1ff8, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1ff8, 0x1ff8, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc, 0x0000, 0x0000,
  0x01c0, 0x0f78, 0x0140, 0x0081, 0xe1c2, 0xd224, 0x0eb8, 0x02a0, 0x0220, 0x0140, 0x0220, 0x0490, 0x0948, 0x0a28, 0x3c1e, 0xfc1f,
  0x07f8, 0x0ffc, 0x1ffc, 0x41c3, 0xe3e7, 0xfffe, 0xdffc, 0x0ff8, 0x07e0, 0x03e0, 0x07f0, 0x0ff8, 0x1ffc, 0x3f7e, 0xfe3f, 0xfe3f,
  0xc001, 0xbffe, 0xbffe, 0xa222, 0xaa2a, 0xaa2a, 0xaa2a, 0xaa2a, 0xa222, 0xbffe, 0xbffe, 0xbffe, 0xbffe, 0xbffe, 0xbffe, 0xc001,
  0x7ffc, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0x7ffc,
  0x0000, 0x01c0, 0x0060, 0x00c0, 0x0180, 0x3ffc, 0x4002, 0xd99a, 0xd99a, 0xd99a, 0xc002, 0xc002, 0x700c, 0x0c30, 0x03c0, 0x0000,
  0x01f0, 0x0078, 0x00f0, 0x00e0, 0x1ffe, 0x3fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xeffc, 0x07f8, 0x03f0, 0x01e0,
  0x0070, 0x0088, 0x0188, 0x0290, 0x02f0, 0x0420, 0x0440, 0x0840, 0x0880, 0x1180, 0x1100, 0x2200, 0x3c00, 0x3800, 0x3000, 0x2000,
  0x00fc, 0x01fc, 0x03fc, 0x03f8, 0x07f0, 0x07f0, 0x0fe0, 0x0fc0, 0x1fc0, 0x1f80, 0x3f80, 0x7f00, 0x7e00, 0x7c00, 0x7800, 0x7000,
  0x03c0, 0x07e0, 0x0ff0, 0x1998, 0x1998, 0x0ff0, 0x07e0, 0x03c0, 0x43c2, 0xc3c2, 0x2184, 0x1c38, 0x03c0, 0x8ff0, 0xf81e, 0x4002,
  0x03f0, 0x07f8, 0x0ffc, 0x1ffe, 0x1ffe, 0x0ffc, 0x07f8, 0x83f1, 0xe3f1, 0xf3f3, 0x39ef, 0x1e1e, 0x01e0, 0xc7fe, 0xffff, 0x7c0f,
  0x0000, 0x0000, 0x0000, 0x0180, 0x0180, 0x0180, 0x0180, 0x1ff8, 0x1ff8, 0x0180, 0x0180, 0x0180, 0x0180, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0x0000, 0x0000,
  0x0000, 0x07c0, 0x0fe0, 0x1c70, 0x1830, 0x1870, 0x1c60, 0x0e00, 0x0780, 0x0380, 0x0280, 0x0280, 0x0ee0, 0x06c0, 0x0380, 0x0100,
  0x07c0, 0x0fe0, 0x1ff0, 0x3ff8, 0x3c78, 0x3cf8, 0x3ef0, 0x1fe0, 0x0fc0, 0x07c0, 0x07c0, 0x0fe0, 0x1ff0, 0x0fe0, 0x07c0, 0x0380,
  0x0000, 0x0800, 0x0c00, 0x0e00, 0x0f00, 0x0f80, 0x0fc0, 0x0fe0, 0x0ff0, 0x0f80, 0x0d80, 0x08c0, 0x00c0, 0x0060, 0x0060, 0x0000,
  0x1800, 0x1c00, 0x1e00, 0x1f00, 0x1f80, 0x1fc0, 0x1fe0, 0x1ff0, 0x1ff8, 0x1ff8, 0x1fc0, 0x1de0, 0x19e0, 0x00f0, 0x00f0, 0x0060,
  0x0000, 0x0000, 0x6000, 0x6000, 0x6080, 0x6100, 0x6200, 0x6400, 0x6ffe, 0x6400, 0x6200, 0x6100, 0x6080, 0x6000, 0x6000, 0x0000,
  0x0000, 0xf000, 0xf000, 0xf0c0, 0xf1c0, 0xf380, 0xf700, 0xffff, 0xffff, 0xffff, 0xf700, 0xf380, 0xf1c0, 0xf0c0, 0xf000, 0xf000,
  0x0000, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1ff8, 0x1ff8, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x0000,
  0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00,
  0xc001, 0xbffe, 0xbffe, 0xa222, 0xa2aa, 0xa2aa, 0xa2aa, 0xa2aa, 0xa222, 0xbffe, 0xbffe, 0xbffe, 0xbffe, 0xbffe, 0xbffe, 0xc001,
  0x7ffc, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0xfffe, 0x7ffc,
  0x0000, 0x7ffe, 0x4402, 0x4402, 0x4402, 0x47fe, 0x4422, 0x4422, 0x4422, 0x4422, 0x7fe2, 0x4022, 0x4022, 0x4022, 0x7ffe, 0x0000,
  0xffff, 0xffff, 0xffff, 0xee07, 0xefff, 0xefff, 0xefff, 0xee77, 0xee77, 0xfff7, 0xfff7, 0xfff7, 0xe077, 0xffff, 0xffff, 0xffff,
  0x0000, 0x0000, 0x0200, 0x0200, 0x0680, 0x0680, 0x06c0, 0x0ec0, 0x0ee0, 0x0ee0, 0x1ef0, 0x1ef0, 0x1ef8, 0x3ef8, 0x1c7c, 0x0000,
  0x0300, 0x0700, 0x0780, 0x0fc0, 0x0fc0, 0x0fe0, 0x1fe0, 0x1ff0, 0x1ff0, 0x3ff8, 0x3ff8, 0x3ffc, 0xfffc, 0xfffe, 0x1fff, 0x07fe,
  0x0000, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0fe0, 0x07c0, 0x0380, 0x0100,
  0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x1ff0, 0x1ff0, 0x0fe0, 0x07c0, 0x0380, 0x0100,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1010, 0x3018, 0x7ffc, 0xf01e, 0x7ffc, 0x3018, 0x1010, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x1830, 0x3838, 0x7ffc, 0xfffe, 0xfffe, 0xfffe, 0x7ffc, 0x3838, 0x1830, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 0x0018, 0xfffc, 0x001e, 0xfffc, 0x0018, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 0x0038, 0xfffc, 0xfffe, 0xffff, 0xfffe, 0xfffc, 0x0038, 0x0030, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x3000, 0x7ffe, 0xf000, 0x7ffe, 0x3000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0c00, 0x1c00, 0x3fff, 0x7fff, 0xffff, 0x7fff, 0x3fff, 0x1c00, 0x0c00, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0100, 0x0380, 0x07c0, 0x0fe0, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280,
  0x0100, 0x0380, 0x07c0, 0x0fe0, 0x1ff0, 0x1ff0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x07c0,
  0x0000, 0x0100, 0x0380, 0x07c0, 0x0fe0, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0280, 0x0fe0, 0x07c0, 0x0380, 0x0100,
  0x0000, 0x0380, 0x07c0, 0x0fe0, 0x1ff0, 0x1ff0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x1ff0, 0x1ff0, 0x0fe0, 0x07c0, 0x0380,
  0x0800, 0x1c00, 0x3e00, 0xf700, 0xf740, 0xf720, 0xf710, 0xf710, 0xf710, 0xf710, 0xf718, 0xf71c, 0xf77e, 0x2230, 0x3c00, 0x1800,
  0x1c00, 0x3e00, 0x7f00, 0xff00, 0xff60, 0xff70, 0xff78, 0xff78, 0xff78, 0xff78, 0xff7c, 0xff7e, 0xff7f, 0x7f7e, 0x7e30, 0x3c00,
  0x0000, 0x01fe, 0x0002, 0x0002, 0x0002, 0x07e2, 0x0422, 0x4422, 0x4422, 0x4420, 0x47e0, 0x4800, 0x5000, 0x6000, 0x7f80, 0x0000,
  0x03ff, 0x03ff, 0x03ff, 0x0007, 0x0ff7, 0x0ff7, 0xeff7, 0xee77, 0xee77, 0xeff7, 0xeff0, 0xfff0, 0xf800, 0xffc0, 0xffc0, 0xffc0,
  0x0804, 0x0408, 0x0408, 0x0210, 0x0210, 0xe1e1, 0x19e6, 0x07f8, 0x07f8, 0x19e6, 0xe1e1, 0x0210, 0x0210, 0x0408, 0x0408, 0x0804,
  0x1806, 0x0c0c, 0x0408, 0x0618, 0x83f1, 0xf3f3, 0x3bf6, 0x0ffc, 0x07fc, 0x1ff6, 0xf3f3, 0x83f1, 0x0218, 0x0618, 0x0c0c, 0x1806,
  0x3000, 0x0400, 0x3160, 0x04f0, 0x30b0, 0x01f8, 0x0108, 0x0138, 0x0128, 0x0138, 0x0128, 0x0138, 0x0138, 0x0108, 0x0108, 0x01f8,
  0x3000, 0x3460, 0x35f0, 0x35f0, 0x35f8, 0x03fc, 0x03fc, 0x03fc, 0x03fc, 0x03fc, 0x03fc, 0x03fc, 0x03fc, 0x03fc, 0x03fc, 0x03fc,
  0x0100, 0x0280, 0x0280, 0x0280, 0x0440, 0x0440, 0x0440, 0x3938, 0xc006, 0x3838, 0x0920, 0x1290, 0x2448, 0x2828, 0x3018, 0x2008,
  0x0080, 0x01c0, 0x01c0, 0x0360, 0x0360, 0x0630, 0x1e38, 0x7c9f, 0xe003, 0x7c1f, 0x1c9c, 0x19cc, 0x3366, 0x3636, 0x3c1e, 0x380e,
  0x0000, 0x0000, 0x0380, 0x0fe0, 0x1c70, 0x3018, 0x600c, 0xc106, 0xc286, 0xc106, 0x600c, 0x3018, 0x1c70, 0x0fe0, 0x0380, 0x0000,
  0x0000, 0x03e0, 0x07f0, 0x0ff8, 0x1e3c, 0x380e, 0x7087, 0xe1c3, 0xe363, 0xe1c3, 0x7087, 0x380e, 0x1e3c, 0x0ff8, 0x03e0, 0x0000,
  0x0000, 0x0000, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x7ffc, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0000,
  0x0000, 0x0380, 0x0380, 0x0380, 0x0380, 0x0380, 0x0380, 0xfffe, 0xfffe, 0xfffe, 0x0380, 0x0380, 0x0380, 0x0380, 0x0380, 0x0380,
  0x0000, 0x0006, 0x001e, 0x007c, 0x01fc, 0x07f8, 0x1ff8, 0x01f0, 0x01f0, 0x0260, 0x0460, 0x0840, 0x1040, 0x2000, 0x4000, 0x0000,
  0x0007, 0x001f, 0x007f, 0x01fe, 0x07fe, 0x3ffc, 0x3ffc, 0x3ff8, 0x03f8, 0x07f0, 0x0ef0, 0x1ce0, 0x38e0, 0x70e0, 0xe000, 0xc000,
  0x0000, 0x7ffe, 0x7ffe, 0x0006, 0x0006, 0x0006, 0x1fc6, 0x00c6, 0x0146, 0x0246, 0x0446, 0x0846, 0x1046, 0x0006, 0x0006, 0x0000,
  0xffff, 0xffff, 0xffff, 0xffff, 0x000f, 0x3fef, 0x3fef, 0x3fef, 0x03ef, 0x07ef, 0x0eef, 0x1cef, 0x38ef, 0x30ef, 0x000f, 0x000f,
  0x0000, 0x7ffe, 0x7ffe, 0x6000, 0x6000, 0x6000, 0x63f8, 0x6300, 0x6280, 0x6240, 0x6220, 0x6210, 0x6208, 0x6000, 0x6000, 0x0000,
  0xffff, 0xffff, 0xffff, 0xffff, 0xf000, 0xf7fc, 0xf7fc, 0xf7fc, 0xf7c0, 0xf7e0, 0xf770, 0xf738, 0xf71c, 0xf70c, 0xf000, 0xf000,
  0x0000, 0x7ffc, 0x7ffc, 0x0000, 0x0100, 0x0380, 0x0540, 0x0920, 0x1110, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0000,
  0xfffe, 0xfffe, 0xfffe, 0xfffe, 0x0380, 0x07c0, 0x0fe0, 0x1ff0, 0x3bb8, 0x3398, 0x0380, 0x0380, 0x0380, 0x0380, 0x0380, 0x0380,
  0x0000, 0x0000, 0x0000, 0x7ffe, 0x7ffe, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0x03c0, 0x0000, 0x0000,
  0x0100, 0x0000, 0x0380, 0x07c0, 0x0fe0, 0x0ee0, 0x0fe0, 0x07c0, 0x0380, 0x0100, 0x0ba0, 0x0d60, 0x0920, 0x0820, 0x0820, 0x0820,
  0x0380, 0x0380, 0x07c0, 0x0fe0, 0x1ff0, 0x1ff0, 0x1ff0, 0x0fe0, 0x07c0, 0x0ba0, 0x1ff0, 0x1ff0, 0x1ff0, 0x1d70, 0x1d70, 0x1c70,
  0x0000, 0x0000, 0x0000, 0x1ff8, 0x1ff8, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x003c, 0x0000, 0x0000,
  0x0000, 0x0910, 0x1440, 0x6592, 0x13e4, 0x0c98, 0x3086, 0x0080, 0x0080, 0x0080, 0x0080, 0x0080, 0x0280, 0x0280, 0x0100, 0x0000,
  0x76e8, 0xdffb, 0x3ffd, 0xfffe, 0x3fff, 0xffff, 0x79cf, 0x01c0, 0x01c0, 0x01c0, 0x01c0, 0x07c0, 0x07c0, 0x07c0, 0x07c0, 0x0380,
  0x0000, 0x0000, 0x0000, 0x1ff8, 0x1ff8, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x3ffc, 0x3ffc, 0x3ffc, 0x3ffc, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x3c00, 0x0000, 0x0000,
  0x07f8, 0x07f8, 0x07f8, 0x0ffc, 0x1886, 0x3083, 0xe081, 0xe1c1, 0xe1c1, 0xe021, 0x3013, 0x1806, 0x0ffc, 0x07f8, 0x07f8, 0x07f8,
  0x0ffc, 0x0ffc, 0x0ffc, 0x1ffe, 0x3fff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x3fff, 0x1ffe, 0x0ffc, 0x0ffc, 0x0ffc,
  0x0000, 0x0ee0, 0x0380, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0380, 0x0ee0, 0x0000,
  0x1ef0, 0x1ff0, 0x1ff0, 0x07c0, 0x0380, 0x0380, 0x0380, 0x0380, 0x0380, 0x0380, 0x0380, 0x0380, 0x07c0, 0x1ff0, 0x1ff0, 0x1ef0,
};

 /*
 ** Each cursor has two glyphs, a bitmap and a bitmask.  These are the
 ** hotspots for the bitmaps only.  The array is indexed using
 ** cursor_index / 2.
 **
 ** Each hotspot is 8 bits.  The most significant 4 bits are the x
 ** offset.  The least 4 are the y offset.
 */

XC_hotspot_t XC_cursor_hotspots[77] = {
    [  0] = 0x77,
    [  1] = 0xe1,
    [  2] = 0x7c,
    [  3] = 0x7c,
    [  4] = 0xe7,
    [  5] = 0x77,
    [  6] = 0x1e,
    [  7] = 0xee,
    [  8] = 0x7e,
    [  9] = 0x8c,
    [ 10] = 0x88,
    [ 11] = 0x71,
    [ 12] = 0x88,
    [ 13] = 0x73,
    [ 14] = 0x79,
    [ 15] = 0x77,
    [ 16] = 0x77,
    [ 17] = 0x77,
    [ 18] = 0x77,
    [ 19] = 0x88,
    [ 20] = 0x87,
    [ 21] = 0x88,
    [ 22] = 0xe0,
    [ 23] = 0xe0,
    [ 24] = 0x87,
    [ 25] = 0x77,
    [ 26] = 0x88,
    [ 27] = 0xe2,
    [ 28] = 0x20,
    [ 29] = 0xd0,
    [ 30] = 0x01,
    [ 31] = 0x69,
    [ 32] = 0x88,
    [ 33] = 0x87,
    [ 34] = 0x41,
    [ 35] = 0x17,
    [ 36] = 0x38,
    [ 37] = 0x88,
    [ 38] = 0x3c,
    [ 39] = 0xcc,
    [ 40] = 0xe5,
    [ 41] = 0x88,
    [ 42] = 0x42,
    [ 43] = 0xcf,
    [ 44] = 0x7c,
    [ 45] = 0x78,
    [ 46] = 0x77,
    [ 47] = 0xb1,
    [ 48] = 0xe7,
    [ 49] = 0xc8,
    [ 50] = 0x88,
    [ 51] = 0x77,
    [ 52] = 0x80,
    [ 53] = 0x7f,
    [ 54] = 0x77,
    [ 55] = 0x07,
    [ 56] = 0xf7,
    [ 57] = 0x70,
    [ 58] = 0x77,
    [ 59] = 0xa0,
    [ 60] = 0x88,
    [ 61] = 0x67,
    [ 62] = 0xb2,
    [ 63] = 0x77,
    [ 64] = 0x77,
    [ 65] = 0x77,
    [ 66] = 0x11,
    [ 67] = 0x11,
    [ 68] = 0xe1,
    [ 69] = 0x71,
    [ 70] = 0x83,
    [ 71] = 0x70,
    [ 72] = 0x33,
    [ 73] = 0x83,
    [ 74] = 0xc3,
    [ 75] = 0xf9,
    [ 76] = 0x78,
};

#endif // X_CURSORGLYPH_H
