#ifndef FIXED_6x10_H
#define FIXED_6x10_H

  // Derived from
  // https://github.com/freedesktop/xorg-font-misc-misc/blob/master/6x10.bdf
  // -Misc-Fixed-Medium-R-Normal--10-100-75-75-C-60-ISO10646-1
  // COPYRIGHT "Public domain terminal emulator font.  Share and enjoy."

  // fixed_6x10_bit_map[0] contains ASCII char 0x20 (SPACE)
  //
  // Each uint16 in fixed_6x10_bit_map[glyph][row] represents a row
  // of monochrome pixels in a glyph.  The least-significant bit in
  // each uint16 is the left most pixel.

#define fixed_6x10_glyph_count  96
#define fixed_6x10_glyph_width   6
#define fixed_6x10_glyph_height 10
static uint8_t fixed_6x10_bit_map[ fixed_6x10_glyph_count ][ fixed_6x10_glyph_height] = {
    // one row = one glyph = 10 uint8_t
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x04, 0x00, 0x00,
  0x00, 0x0a, 0x0a, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0a, 0x0a, 0x1f, 0x0a, 0x1f, 0x0a, 0x0a, 0x00, 0x00,
  0x00, 0x04, 0x0e, 0x05, 0x0e, 0x14, 0x0e, 0x04, 0x00, 0x00,
  0x00, 0x12, 0x15, 0x0a, 0x04, 0x0a, 0x15, 0x09, 0x00, 0x00,
  0x00, 0x02, 0x05, 0x05, 0x02, 0x15, 0x09, 0x16, 0x00, 0x00,
  0x00, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x04, 0x02, 0x02, 0x02, 0x04, 0x08, 0x00, 0x00,
  0x00, 0x02, 0x04, 0x08, 0x08, 0x08, 0x04, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x11, 0x0a, 0x1f, 0x0a, 0x11, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x04, 0x04, 0x1f, 0x04, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x04, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x0e, 0x04, 0x00,
  0x00, 0x10, 0x10, 0x08, 0x04, 0x02, 0x01, 0x01, 0x00, 0x00,
  0x00, 0x04, 0x0a, 0x11, 0x11, 0x11, 0x0a, 0x04, 0x00, 0x00,
  0x00, 0x04, 0x06, 0x05, 0x04, 0x04, 0x04, 0x1f, 0x00, 0x00,
  0x00, 0x0e, 0x11, 0x10, 0x0c, 0x02, 0x01, 0x1f, 0x00, 0x00,
  0x00, 0x1f, 0x10, 0x08, 0x0c, 0x10, 0x11, 0x0e, 0x00, 0x00,
  0x00, 0x08, 0x0c, 0x0a, 0x09, 0x1f, 0x08, 0x08, 0x00, 0x00,
  0x00, 0x1f, 0x01, 0x0d, 0x13, 0x10, 0x11, 0x0e, 0x00, 0x00,
  0x00, 0x0c, 0x02, 0x01, 0x0d, 0x13, 0x11, 0x0e, 0x00, 0x00,
  0x00, 0x1f, 0x10, 0x08, 0x08, 0x04, 0x02, 0x02, 0x00, 0x00,
  0x00, 0x0e, 0x11, 0x11, 0x0e, 0x11, 0x11, 0x0e, 0x00, 0x00,
  0x00, 0x0e, 0x11, 0x19, 0x16, 0x10, 0x08, 0x06, 0x00, 0x00,
  0x00, 0x00, 0x04, 0x0e, 0x04, 0x00, 0x04, 0x0e, 0x04, 0x00,
  0x00, 0x00, 0x04, 0x0e, 0x04, 0x00, 0x0c, 0x04, 0x02, 0x00,
  0x00, 0x10, 0x08, 0x04, 0x02, 0x04, 0x08, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x04, 0x08, 0x10, 0x08, 0x04, 0x02, 0x00, 0x00,
  0x00, 0x0e, 0x11, 0x08, 0x04, 0x04, 0x00, 0x04, 0x00, 0x00,
  0x00, 0x0e, 0x11, 0x19, 0x15, 0x0d, 0x01, 0x0e, 0x00, 0x00,
  0x00, 0x04, 0x0a, 0x11, 0x11, 0x1f, 0x11, 0x11, 0x00, 0x00,
  0x00, 0x0f, 0x12, 0x12, 0x0e, 0x12, 0x12, 0x0f, 0x00, 0x00,
  0x00, 0x0e, 0x11, 0x01, 0x01, 0x01, 0x11, 0x0e, 0x00, 0x00,
  0x00, 0x0f, 0x12, 0x12, 0x12, 0x12, 0x12, 0x0f, 0x00, 0x00,
  0x00, 0x1f, 0x01, 0x01, 0x0f, 0x01, 0x01, 0x1f, 0x00, 0x00,
  0x00, 0x1f, 0x01, 0x01, 0x0f, 0x01, 0x01, 0x01, 0x00, 0x00,
  0x00, 0x0e, 0x11, 0x01, 0x01, 0x19, 0x11, 0x0e, 0x00, 0x00,
  0x00, 0x11, 0x11, 0x11, 0x1f, 0x11, 0x11, 0x11, 0x00, 0x00,
  0x00, 0x0e, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0e, 0x00, 0x00,
  0x00, 0x1c, 0x08, 0x08, 0x08, 0x08, 0x09, 0x06, 0x00, 0x00,
  0x00, 0x11, 0x09, 0x05, 0x03, 0x05, 0x09, 0x11, 0x00, 0x00,
  0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x1f, 0x00, 0x00,
  0x00, 0x11, 0x11, 0x1b, 0x15, 0x11, 0x11, 0x11, 0x00, 0x00,
  0x00, 0x11, 0x11, 0x13, 0x15, 0x19, 0x11, 0x11, 0x00, 0x00,
  0x00, 0x0e, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0e, 0x00, 0x00,
  0x00, 0x0f, 0x11, 0x11, 0x0f, 0x01, 0x01, 0x01, 0x00, 0x00,
  0x00, 0x0e, 0x11, 0x11, 0x11, 0x11, 0x15, 0x0e, 0x10, 0x00,
  0x00, 0x0f, 0x11, 0x11, 0x0f, 0x05, 0x09, 0x11, 0x00, 0x00,
  0x00, 0x0e, 0x11, 0x01, 0x0e, 0x10, 0x11, 0x0e, 0x00, 0x00,
  0x00, 0x1f, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00,
  0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0e, 0x00, 0x00,
  0x00, 0x11, 0x11, 0x11, 0x0a, 0x0a, 0x0a, 0x04, 0x00, 0x00,
  0x00, 0x11, 0x11, 0x11, 0x15, 0x15, 0x1b, 0x11, 0x00, 0x00,
  0x00, 0x11, 0x11, 0x0a, 0x04, 0x0a, 0x11, 0x11, 0x00, 0x00,
  0x00, 0x11, 0x11, 0x0a, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00,
  0x00, 0x1f, 0x10, 0x08, 0x04, 0x02, 0x01, 0x1f, 0x00, 0x00,
  0x00, 0x0e, 0x02, 0x02, 0x02, 0x02, 0x02, 0x0e, 0x00, 0x00,
  0x00, 0x01, 0x01, 0x02, 0x04, 0x08, 0x10, 0x10, 0x00, 0x00,
  0x00, 0x0e, 0x08, 0x08, 0x08, 0x08, 0x08, 0x0e, 0x00, 0x00,
  0x00, 0x04, 0x0a, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
  0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0e, 0x10, 0x1e, 0x11, 0x1e, 0x00, 0x00,
  0x00, 0x01, 0x01, 0x0d, 0x13, 0x11, 0x13, 0x0d, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0e, 0x11, 0x01, 0x11, 0x0e, 0x00, 0x00,
  0x00, 0x10, 0x10, 0x16, 0x19, 0x11, 0x19, 0x16, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0e, 0x11, 0x1f, 0x01, 0x0e, 0x00, 0x00,
  0x00, 0x0c, 0x12, 0x02, 0x0f, 0x02, 0x02, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x1e, 0x11, 0x11, 0x1e, 0x10, 0x11, 0x0e,
  0x00, 0x01, 0x01, 0x0d, 0x13, 0x11, 0x11, 0x11, 0x00, 0x00,
  0x00, 0x04, 0x00, 0x06, 0x04, 0x04, 0x04, 0x0e, 0x00, 0x00,
  0x00, 0x10, 0x00, 0x18, 0x10, 0x10, 0x10, 0x12, 0x12, 0x0c,
  0x00, 0x01, 0x01, 0x11, 0x09, 0x07, 0x09, 0x11, 0x00, 0x00,
  0x00, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0b, 0x15, 0x15, 0x15, 0x11, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0d, 0x13, 0x11, 0x11, 0x11, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0e, 0x11, 0x11, 0x11, 0x0e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0d, 0x13, 0x11, 0x13, 0x0d, 0x01, 0x01,
  0x00, 0x00, 0x00, 0x16, 0x19, 0x11, 0x19, 0x16, 0x10, 0x10,
  0x00, 0x00, 0x00, 0x0d, 0x13, 0x01, 0x01, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0e, 0x01, 0x0e, 0x10, 0x0f, 0x00, 0x00,
  0x00, 0x02, 0x02, 0x0f, 0x02, 0x02, 0x12, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x19, 0x16, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x11, 0x11, 0x0a, 0x0a, 0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x11, 0x11, 0x15, 0x15, 0x0a, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x11, 0x0a, 0x04, 0x0a, 0x11, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x11, 0x11, 0x19, 0x16, 0x10, 0x11, 0x0e,
  0x00, 0x00, 0x00, 0x1f, 0x08, 0x04, 0x02, 0x1f, 0x00, 0x00,
  0x00, 0x18, 0x04, 0x08, 0x06, 0x08, 0x04, 0x18, 0x00, 0x00,
  0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00,
  0x00, 0x06, 0x08, 0x04, 0x18, 0x04, 0x08, 0x06, 0x00, 0x00,
  0x00, 0x12, 0x15, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x15, 0x00, 0x11, 0x00, 0x11, 0x00, 0x15, 0x00, 0x00,
};

#endif // FIXED_6x10_H
