#ifndef FIXED_7x12_H
#define FIXED_7x12_H

  // Derived from
  // https://github.com/freedesktop/xorg-font-misc-misc/blob/master/7x13.bdf
  // -Misc-Fixed-Medium-R-Normal--13-120-75-75-C-70-ISO10646-1
  // COPYRIGHT "Public domain font.  Share and enjoy."

  // fixed_7x12_bit_map[0] contains ASCII char 0x20 (SPACE)
  //
  // Each uint16 in fixed_7x12_bit_map[glyph][row] represents a row
  // of monochrome pixels in a glyph.  The least-significant bit in
  // each uint16 is the left most pixel.

#define fixed_7x12_glyph_count  96
#define fixed_7x12_glyph_width   7
#define fixed_7x12_glyph_height 12
static uint8_t fixed_7x12_bit_map[ fixed_7x12_glyph_count ][ fixed_7x12_glyph_height] = {
    // one row = one glyph = 12 uint8_t
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x14, 0x14, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x14, 0x14, 0x3e, 0x14, 0x3e, 0x14, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x08, 0x3c, 0x0a, 0x1c, 0x28, 0x1e, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x22, 0x25, 0x12, 0x08, 0x08, 0x04, 0x12, 0x29, 0x11, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x06, 0x09, 0x09, 0x06, 0x29, 0x11, 0x2e, 0x00, 0x00,
  0x00, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x10, 0x08, 0x08, 0x04, 0x04, 0x04, 0x08, 0x08, 0x10, 0x00, 0x00,
  0x00, 0x04, 0x08, 0x08, 0x10, 0x10, 0x10, 0x08, 0x08, 0x04, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x12, 0x0c, 0x3f, 0x0c, 0x12, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x08, 0x3e, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x0c, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x1c, 0x08, 0x00,
  0x00, 0x20, 0x20, 0x10, 0x10, 0x08, 0x04, 0x04, 0x02, 0x02, 0x00, 0x00,
  0x00, 0x0c, 0x12, 0x21, 0x21, 0x21, 0x21, 0x21, 0x12, 0x0c, 0x00, 0x00,
  0x00, 0x08, 0x0c, 0x0a, 0x08, 0x08, 0x08, 0x08, 0x08, 0x3e, 0x00, 0x00,
  0x00, 0x1e, 0x21, 0x21, 0x20, 0x10, 0x0c, 0x02, 0x01, 0x3f, 0x00, 0x00,
  0x00, 0x3f, 0x20, 0x10, 0x08, 0x1c, 0x20, 0x20, 0x21, 0x1e, 0x00, 0x00,
  0x00, 0x10, 0x18, 0x14, 0x12, 0x11, 0x11, 0x3f, 0x10, 0x10, 0x00, 0x00,
  0x00, 0x3f, 0x01, 0x01, 0x1d, 0x23, 0x20, 0x20, 0x21, 0x1e, 0x00, 0x00,
  0x00, 0x1c, 0x02, 0x01, 0x01, 0x1d, 0x23, 0x21, 0x21, 0x1e, 0x00, 0x00,
  0x00, 0x3f, 0x20, 0x10, 0x08, 0x08, 0x04, 0x04, 0x02, 0x02, 0x00, 0x00,
  0x00, 0x1e, 0x21, 0x21, 0x21, 0x1e, 0x21, 0x21, 0x21, 0x1e, 0x00, 0x00,
  0x00, 0x1e, 0x21, 0x21, 0x31, 0x2e, 0x20, 0x20, 0x10, 0x0e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x1c, 0x08, 0x00, 0x00, 0x08, 0x1c, 0x08, 0x00,
  0x00, 0x00, 0x00, 0x08, 0x1c, 0x08, 0x00, 0x00, 0x1c, 0x0c, 0x02, 0x00,
  0x00, 0x20, 0x10, 0x08, 0x04, 0x02, 0x04, 0x08, 0x10, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x04, 0x08, 0x10, 0x20, 0x10, 0x08, 0x04, 0x02, 0x00, 0x00,
  0x00, 0x1e, 0x21, 0x21, 0x20, 0x10, 0x08, 0x08, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x1e, 0x21, 0x21, 0x39, 0x25, 0x35, 0x29, 0x01, 0x1e, 0x00, 0x00,
  0x00, 0x0c, 0x12, 0x21, 0x21, 0x21, 0x3f, 0x21, 0x21, 0x21, 0x00, 0x00,
  0x00, 0x1f, 0x22, 0x22, 0x22, 0x1e, 0x22, 0x22, 0x22, 0x1f, 0x00, 0x00,
  0x00, 0x1e, 0x21, 0x01, 0x01, 0x01, 0x01, 0x01, 0x21, 0x1e, 0x00, 0x00,
  0x00, 0x1f, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1f, 0x00, 0x00,
  0x00, 0x3f, 0x01, 0x01, 0x01, 0x0f, 0x01, 0x01, 0x01, 0x3f, 0x00, 0x00,
  0x00, 0x3f, 0x01, 0x01, 0x01, 0x0f, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00,
  0x00, 0x1e, 0x21, 0x01, 0x01, 0x01, 0x39, 0x21, 0x31, 0x2e, 0x00, 0x00,
  0x00, 0x21, 0x21, 0x21, 0x21, 0x3f, 0x21, 0x21, 0x21, 0x21, 0x00, 0x00,
  0x00, 0x3e, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x3e, 0x00, 0x00,
  0x00, 0x38, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x11, 0x0e, 0x00, 0x00,
  0x00, 0x21, 0x11, 0x09, 0x05, 0x03, 0x05, 0x09, 0x11, 0x21, 0x00, 0x00,
  0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x3f, 0x00, 0x00,
  0x00, 0x21, 0x33, 0x33, 0x2d, 0x2d, 0x21, 0x21, 0x21, 0x21, 0x00, 0x00,
  0x00, 0x21, 0x21, 0x23, 0x25, 0x29, 0x31, 0x21, 0x21, 0x21, 0x00, 0x00,
  0x00, 0x1e, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x1e, 0x00, 0x00,
  0x00, 0x1f, 0x21, 0x21, 0x21, 0x1f, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00,
  0x00, 0x1e, 0x21, 0x21, 0x21, 0x21, 0x21, 0x25, 0x29, 0x1e, 0x20, 0x00,
  0x00, 0x1f, 0x21, 0x21, 0x21, 0x1f, 0x05, 0x09, 0x11, 0x21, 0x00, 0x00,
  0x00, 0x1e, 0x21, 0x01, 0x01, 0x1e, 0x20, 0x20, 0x21, 0x1e, 0x00, 0x00,
  0x00, 0x3e, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00,
  0x00, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x1e, 0x00, 0x00,
  0x00, 0x21, 0x21, 0x21, 0x12, 0x12, 0x12, 0x0c, 0x0c, 0x0c, 0x00, 0x00,
  0x00, 0x21, 0x21, 0x21, 0x21, 0x2d, 0x2d, 0x33, 0x33, 0x21, 0x00, 0x00,
  0x00, 0x21, 0x21, 0x12, 0x12, 0x0c, 0x12, 0x12, 0x21, 0x21, 0x00, 0x00,
  0x00, 0x22, 0x22, 0x14, 0x14, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00,
  0x00, 0x3f, 0x20, 0x10, 0x08, 0x0c, 0x04, 0x02, 0x01, 0x3f, 0x00, 0x00,
  0x1e, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x1e, 0x00,
  0x00, 0x02, 0x02, 0x04, 0x04, 0x08, 0x10, 0x10, 0x20, 0x20, 0x00, 0x00,
  0x1e, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x1e, 0x00,
  0x00, 0x08, 0x14, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00,
  0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1e, 0x20, 0x3e, 0x21, 0x31, 0x2e, 0x00, 0x00,
  0x00, 0x01, 0x01, 0x01, 0x1d, 0x23, 0x21, 0x21, 0x23, 0x1d, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1e, 0x21, 0x01, 0x01, 0x21, 0x1e, 0x00, 0x00,
  0x00, 0x20, 0x20, 0x20, 0x2e, 0x31, 0x21, 0x21, 0x31, 0x2e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1e, 0x21, 0x3f, 0x01, 0x21, 0x1e, 0x00, 0x00,
  0x00, 0x1c, 0x22, 0x02, 0x02, 0x0f, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x2e, 0x11, 0x11, 0x0e, 0x01, 0x1e, 0x21, 0x1e,
  0x00, 0x01, 0x01, 0x01, 0x1d, 0x23, 0x21, 0x21, 0x21, 0x21, 0x00, 0x00,
  0x00, 0x00, 0x08, 0x00, 0x0c, 0x08, 0x08, 0x08, 0x08, 0x3e, 0x00, 0x00,
  0x00, 0x00, 0x20, 0x00, 0x30, 0x20, 0x20, 0x20, 0x20, 0x22, 0x22, 0x1c,
  0x00, 0x01, 0x01, 0x01, 0x11, 0x09, 0x07, 0x09, 0x11, 0x21, 0x00, 0x00,
  0x00, 0x0c, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x3e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x16, 0x2a, 0x2a, 0x2a, 0x2a, 0x22, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1d, 0x23, 0x21, 0x21, 0x21, 0x21, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1e, 0x21, 0x21, 0x21, 0x21, 0x1e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1d, 0x23, 0x21, 0x23, 0x1d, 0x01, 0x01, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x2e, 0x31, 0x21, 0x31, 0x2e, 0x20, 0x20, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x1d, 0x22, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1e, 0x21, 0x06, 0x18, 0x21, 0x1e, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x02, 0x0f, 0x02, 0x02, 0x02, 0x22, 0x1c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x21, 0x21, 0x21, 0x21, 0x31, 0x2e, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22, 0x14, 0x14, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x2a, 0x2a, 0x2a, 0x14, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x21, 0x12, 0x0c, 0x0c, 0x12, 0x21, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x21, 0x21, 0x21, 0x31, 0x2e, 0x20, 0x21, 0x1e,
  0x00, 0x00, 0x00, 0x00, 0x3f, 0x10, 0x08, 0x04, 0x02, 0x3f, 0x00, 0x00,
  0x38, 0x04, 0x04, 0x04, 0x08, 0x06, 0x08, 0x04, 0x04, 0x04, 0x38, 0x00,
  0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00,
  0x0e, 0x10, 0x10, 0x10, 0x08, 0x30, 0x08, 0x10, 0x10, 0x10, 0x0e, 0x00,
  0x00, 0x24, 0x2a, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x35, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x2b, 0x00, 0x00,
};

#endif // FIXED_7x12_H
