#ifndef FIXED_9x15_H
#define FIXED_9x15_H

  // Derived from
  // https://github.com/freedesktop/xorg-font-misc-misc/blob/master/9x15.bdf
  // -Misc-Fixed-Medium-R-Normal--15-140-75-75-C-90-ISO10646-1
  // COPYRIGHT "Public domain font.  Share and enjoy."

  // fixed_9x15_bit_map[0] contains ASCII char 0x20 (SPACE)
  //
  // Each uint16 in fixed_9x15_bit_map[glyph][row] represents a row
  // of monochrome pixels in a glyph.  The least-significant bit in
  // each uint16 is left the most pixel.

#define fixed_9x15_glyph_count  96
#define fixed_9x15_glyph_width   9
#define fixed_9x15_glyph_height 15
static uint16_t fixed_9x15_bit_map[ fixed_9x15_glyph_count ][ fixed_9x15_glyph_height] = {
    // one row = one glyph = 15 uint16_t
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0000, 0x0000, 0x0010, 0x0010, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0048, 0x0048, 0x0048, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0024, 0x0024, 0x007e, 0x0024, 0x0024, 0x007e, 0x0024, 0x0024, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0010, 0x007c, 0x0092, 0x0012, 0x0014, 0x0038, 0x0050, 0x0090, 0x0092, 0x007c, 0x0010, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0084, 0x004a, 0x004a, 0x0024, 0x0010, 0x0010, 0x0048, 0x00a4, 0x00a4, 0x0042, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x000c, 0x0012, 0x0012, 0x0012, 0x000c, 0x008c, 0x0052, 0x0022, 0x0052, 0x008c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0010, 0x0010, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0020, 0x0010, 0x0010, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0010, 0x0010, 0x0020, 0x0000, 0x0000,
  0x0000, 0x0008, 0x0010, 0x0010, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0010, 0x0010, 0x0008, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0010, 0x0092, 0x0054, 0x0038, 0x0054, 0x0092, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 0x0010, 0x0010, 0x00fe, 0x0010, 0x0010, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 0x0030, 0x0020, 0x0020, 0x0010,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00fe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 0x0030, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0080, 0x0040, 0x0040, 0x0020, 0x0010, 0x0010, 0x0008, 0x0004, 0x0004, 0x0002, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0038, 0x0044, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0044, 0x0038, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0010, 0x0018, 0x0014, 0x0012, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x00fe, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x007c, 0x0082, 0x0082, 0x0040, 0x0020, 0x0010, 0x0008, 0x0004, 0x0002, 0x00fe, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x00fe, 0x0080, 0x0040, 0x0020, 0x0070, 0x0080, 0x0080, 0x0080, 0x0082, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0040, 0x0060, 0x0050, 0x0048, 0x0044, 0x0042, 0x00fe, 0x0040, 0x0040, 0x0040, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x00fe, 0x0002, 0x0002, 0x007a, 0x0086, 0x0080, 0x0080, 0x0080, 0x0082, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0078, 0x0004, 0x0002, 0x0002, 0x007a, 0x0086, 0x0082, 0x0082, 0x0082, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x00fe, 0x0080, 0x0040, 0x0040, 0x0020, 0x0020, 0x0010, 0x0010, 0x0008, 0x0008, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0038, 0x0044, 0x0082, 0x0044, 0x0038, 0x0044, 0x0082, 0x0082, 0x0044, 0x0038, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x007c, 0x0082, 0x0082, 0x0082, 0x00c2, 0x00bc, 0x0080, 0x0080, 0x0040, 0x003c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 0x0030, 0x0000, 0x0000, 0x0000, 0x0030, 0x0030, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0030, 0x0030, 0x0000, 0x0000, 0x0000, 0x0030, 0x0030, 0x0020, 0x0020, 0x0010,
  0x0000, 0x0000, 0x0040, 0x0020, 0x0010, 0x0008, 0x0004, 0x0004, 0x0008, 0x0010, 0x0020, 0x0040, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00fe, 0x0000, 0x0000, 0x00fe, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0004, 0x0008, 0x0010, 0x0020, 0x0040, 0x0040, 0x0020, 0x0010, 0x0008, 0x0004, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x007c, 0x0082, 0x0082, 0x0080, 0x0040, 0x0020, 0x0010, 0x0010, 0x0000, 0x0010, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x007c, 0x0082, 0x0082, 0x00f2, 0x008a, 0x00ca, 0x00b2, 0x0002, 0x0002, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0010, 0x0028, 0x0044, 0x0082, 0x0082, 0x0082, 0x00fe, 0x0082, 0x0082, 0x0082, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x003e, 0x0042, 0x0082, 0x0042, 0x003e, 0x0042, 0x0082, 0x0082, 0x0042, 0x003e, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x007c, 0x0082, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0082, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x003e, 0x0042, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0042, 0x003e, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x00fe, 0x0002, 0x0002, 0x0002, 0x003e, 0x0002, 0x0002, 0x0002, 0x0002, 0x00fe, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x00fe, 0x0002, 0x0002, 0x0002, 0x003e, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x007c, 0x0082, 0x0002, 0x0002, 0x0002, 0x00e2, 0x0082, 0x0082, 0x0082, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0082, 0x0082, 0x0082, 0x0082, 0x00fe, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x007c, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x01f0, 0x0040, 0x0040, 0x0040, 0x0040, 0x0040, 0x0040, 0x0040, 0x0042, 0x003c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0082, 0x0042, 0x0022, 0x0012, 0x000e, 0x000a, 0x0012, 0x0022, 0x0042, 0x0082, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x00fe, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0082, 0x0082, 0x00c6, 0x00aa, 0x00aa, 0x0092, 0x0092, 0x0082, 0x0082, 0x0082, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0082, 0x0082, 0x0086, 0x008a, 0x0092, 0x00a2, 0x00c2, 0x0082, 0x0082, 0x0082, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x007c, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x007e, 0x0082, 0x0082, 0x0082, 0x007e, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x007c, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x008a, 0x0092, 0x007c, 0x0020, 0x00c0, 0x0000,
  0x0000, 0x0000, 0x007e, 0x0082, 0x0082, 0x0082, 0x007e, 0x0012, 0x0022, 0x0042, 0x0082, 0x0082, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x007c, 0x0082, 0x0082, 0x0002, 0x001c, 0x0060, 0x0080, 0x0082, 0x0082, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x00fe, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0082, 0x0082, 0x0082, 0x0044, 0x0044, 0x0044, 0x0028, 0x0028, 0x0028, 0x0010, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0082, 0x0082, 0x0082, 0x0082, 0x0092, 0x0092, 0x0092, 0x0092, 0x00aa, 0x0044, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0082, 0x0082, 0x0044, 0x0028, 0x0010, 0x0010, 0x0028, 0x0044, 0x0082, 0x0082, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0082, 0x0082, 0x0044, 0x0028, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x00fe, 0x0080, 0x0040, 0x0020, 0x0010, 0x0008, 0x0004, 0x0002, 0x0002, 0x00fe, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0078, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0078, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0002, 0x0004, 0x0004, 0x0008, 0x0010, 0x0010, 0x0020, 0x0040, 0x0040, 0x0080, 0x0000, 0x0000, 0x0000,
  0x0000, 0x003c, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x0020, 0x003c, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0010, 0x0028, 0x0044, 0x0082, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0000,
  0x0000, 0x0008, 0x0010, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007c, 0x0080, 0x0080, 0x00fc, 0x0082, 0x00c2, 0x00bc, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0002, 0x0002, 0x0002, 0x007a, 0x0086, 0x0082, 0x0082, 0x0082, 0x0086, 0x007a, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007c, 0x0082, 0x0002, 0x0002, 0x0002, 0x0082, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0080, 0x0080, 0x0080, 0x00bc, 0x00c2, 0x0082, 0x0082, 0x0082, 0x00c2, 0x00bc, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007c, 0x0082, 0x0082, 0x00fe, 0x0002, 0x0002, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0070, 0x0088, 0x0088, 0x0008, 0x0008, 0x003e, 0x0008, 0x0008, 0x0008, 0x0008, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00bc, 0x0042, 0x0042, 0x0042, 0x003c, 0x0002, 0x007c, 0x0082, 0x0082, 0x007c,
  0x0000, 0x0000, 0x0002, 0x0002, 0x0002, 0x007a, 0x0086, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0018, 0x0000, 0x0000, 0x001c, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0060, 0x0000, 0x0000, 0x0070, 0x0040, 0x0040, 0x0040, 0x0040, 0x0040, 0x0042, 0x0042, 0x0042, 0x003c,
  0x0000, 0x0000, 0x0002, 0x0002, 0x0002, 0x0082, 0x0062, 0x001a, 0x0006, 0x001a, 0x0062, 0x0082, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x001c, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x006e, 0x0092, 0x0092, 0x0092, 0x0092, 0x0092, 0x0082, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007a, 0x0086, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007c, 0x0082, 0x0082, 0x0082, 0x0082, 0x0082, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007a, 0x0086, 0x0082, 0x0082, 0x0082, 0x0086, 0x007a, 0x0002, 0x0002, 0x0002,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00bc, 0x00c2, 0x0082, 0x0082, 0x0082, 0x00c2, 0x00bc, 0x0080, 0x0080, 0x0080,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0072, 0x008c, 0x0084, 0x0004, 0x0004, 0x0004, 0x0004, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x007c, 0x0082, 0x0002, 0x007c, 0x0080, 0x0082, 0x007c, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0008, 0x0008, 0x007e, 0x0008, 0x0008, 0x0008, 0x0008, 0x0088, 0x0070, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x00bc, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x0082, 0x0044, 0x0044, 0x0028, 0x0028, 0x0010, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x0082, 0x0092, 0x0092, 0x0092, 0x00aa, 0x0044, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0082, 0x0044, 0x0028, 0x0010, 0x0028, 0x0044, 0x0082, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0042, 0x0042, 0x0042, 0x0042, 0x0042, 0x0062, 0x005c, 0x0040, 0x0042, 0x003c,
  0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00fe, 0x0040, 0x0020, 0x0010, 0x0008, 0x0004, 0x00fe, 0x0000, 0x0000, 0x0000,
  0x0000, 0x00e0, 0x0010, 0x0010, 0x0010, 0x0020, 0x0018, 0x0018, 0x0020, 0x0010, 0x0010, 0x0010, 0x00e0, 0x0000, 0x0000,
  0x0000, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0010, 0x0000, 0x0000,
  0x0000, 0x000e, 0x0010, 0x0010, 0x0010, 0x0008, 0x0030, 0x0030, 0x0008, 0x0010, 0x0010, 0x0010, 0x000e, 0x0000, 0x0000,
  0x0000, 0x0000, 0x008c, 0x0092, 0x0062, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
  0x0000, 0x0000, 0x00b6, 0x0080, 0x0002, 0x0082, 0x0080, 0x0002, 0x0082, 0x0080, 0x0002, 0x00da, 0x0000, 0x0000, 0x0000,
};

#endif // FIXED_9x15_H
